<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Phonitics</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" type="text/css"
        href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
</head>

<body>
    <header>
        <a href="#" class="logo">Phonitics</a>
        <ul class="navigation">
            <li><a href="#" class="active">Home</a></li>
            <li><a href="#services">Services</a></li>
            <li><a href="#">Event</a></li>
            <li><a href="#contact">Contact</a></li>
        </ul>
    </header>

    <section class="parallax" style="background-color: black;">
        <h2 id="text">Phonitics</h2>
        <img src="./images/moon.png" id="m1">
        <img src="./images/stars.png" id="m1">
        <img src="./images/monutain_01.png" id="m1">
        <img src="./images/trees_02.png" id="t2">
        <img src="./images/monutain_02.png" id="m2">
        <img src="./images/trees_01.png" id="t1">
        <img src="./images/man.png" id="man">
        <img src="./images/plants.png" id="plants">
    </section>
    <section class="extra" id="services">
        <h1
            style="color: #cdcdcd;text-transform: uppercase;font-size: 40px;font-weight: bold;position: relative;display: inline-block;">
            Our Services
            <span
                style="display: block;position: absolute;bottom: -10px;width: 400px;height: 5px;background-color: #0072c6;left: 15%;transform: translateX(-25%);"></span>
        </h1>
        <br><br>



        <br><br>
        <div style="display: flex;">
            <div style="margin-right: 350px;">
                <img src="svg/svg3.svg" alt="SVG Image" style="width: 500px; height: 500px;">
            </div>

            <div class="services">
                <h1 class="services-title">Our Services</h1>
                <h3 class="services-subtitle">our services includes</h3>
                <ul class="services-list">
                    <li>&nbsp;Mobile Application Development</li>
                    <li>&nbsp;Web Development</li>
                    <li>&nbsp;IOT Based App And Web</li>
                    <li>&nbsp;E-commerce Deployment</li>
                    <li>&nbsp;Enterprise Deployment</li>
                </ul>
            </div>
        </div>







        <br> <br>
        <!-- </div>
        <br>
        <div id=cont>
            Make
            <div id=flip>
                <div>
                    <div>wOrK</div>
                </div>
                <div>
                    <div>lifeStyle</div>
                </div>
                <div>
                    <div>Everything</div>
                </div>
            </div>
            AweSoMe!
        </div><br><br><br><br> -->
        <h1 style="color: #cdcdcd;text-transform: uppercase;font-size: 40px;font-weight: bold;">Our Developers</h1>
        <br><br>
        <div class="card-row" id="contact">
            <div class="card">
                <div class="dp" style="background-image: url('images/maha.jpeg');"></div>
                G. Mahananda Reddy
                <p>Application support specialist</p>

            </div>
            <div class="card">
                <div class="dp" style="background-image: url('images/darshan.jpg');"></div>
                Darshan Sithan
                <p>Backend Enginner</p>

            </div>
            <div class="card">
                <div class="dp" style="background-image: url('images/churanta.png');"></div>
                Churanta Mondal
                <p>Frontend Enginner</p>

            </div>
            <div class="card">
                <div class="dp" style="background-image: url('images/ravi.jpeg');"></div>
                Ravi Teja C
                <p>UI/UX Designer & Brand Manager</p>

            </div>
        </div>




        <br><br><br><br><br><br>





        <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.11.2/gsap.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.11.2/ScrollTrigger.min.js"></script>
        <script>
            gsap.from("#m1", {
                scrollTrigger: {
                    scrub: true
                },
                y: 100,
            })
            gsap.from("#m2", {
                scrollTrigger: {
                    scrub: true
                },
                y: 50,
            })
            gsap.from("#t2", {
                scrollTrigger: {
                    scrub: true
                },
                x: -50,
            })
            gsap.from("#t1", {
                scrollTrigger: {
                    scrub: true
                },
                x: 50,
            })
            gsap.from("#man", {
                scrollTrigger: {
                    scrub: true
                },
                x: -250,
            })
            gsap.from("#plants", {
                scrollTrigger: {
                    scrub: true
                },
                x: -50,
            })
            gsap.from("#text", {
                scrollTrigger: {
                    scrub: true
                },
                x: 500,
            })
        </script>

        <footer class="footer" style="width: 100%;">
            <div class="cot">
                <div class="rw">
                    <div class="footer-col">
                        <h4>Company</h4>
                        <ul>
                            <li><a href=#>about us</a></li>
                            <li><a href=#>our services</a></li>
                            <li><a href=#>privacy policy</a></li>
                            <li><a href=#>programs</a></li>
                        </ul>
                    </div>
                    <div class="footer-col">
                        <h4>Get Help</h4>
                        <ul>
                            <li><a href=#>FAQ</a></li>
                            <li><a href=#>Projects</a></li>
                            <li><a href=#>Pricing</a></li>
                            <li><a href=#>Status</a></li>
                            <li><a href=#>Quality Check</a></li>
                        </ul>
                    </div>
                    <div class="footer-col">
                        <h4>Services</h4>
                        <ul>
                            <li><a href=#>App development</a></li>
                            <li><a href=#>web development</a></li>
                            <li><a href=#>IOT based App and web</a></li>
                            <li><a href=#>Server</a></li>
                        </ul>
                    </div>
                    <div class="footer-col">
                        <h4>Follow us</h4>
                        <div class="social-links">
                            <a href='#'><i class="fab fa-facebook-f"></i></a>
                            <a href='#'><i class="fab fa-twitter"></i></a>
                            <a href='#'><i class="fab fa-instagram"></i></a>
                            <a href='#'><i class="fab fa-linkedin-in"></i></a>
                        </div>
                    </div>
                </div>
            </div><br><br><br>
            <p><i>&copy; 2023 Phonitics. All Rights Reserved.</i></p>
        </footer>
        </footer>



</body>

</html>